{
  "name": "joblens",
  "version": "0.1.0-alpha.7",
  "private": false,
  "type": "module",
  "description": "Open-source AI workflow for discovering, researching, ranking, and preparing job applications across multiple sources.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "joblens": "dist/cli/bin.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/unit/*.test.mjs",
    "joblens": "npm run build --silent && node dist/cli/bin.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.0.0"
  }
}
